PORT = 8000
DB_URL = mongodb+srv://tranvietanh20112001:anh20112001@tva.zvsws.mongodb.net/DATN
ACCESS_TOKEN_SECRET = GreenwichAccessToken
ADMIN_URL = http://localhost:3000/
CLIENT_URL = http://localhost:3001/


API_KEY = AIzaSyBsbVEc1SxRt7hKBEdJfVcYnwI4vBBUfuo
AUTH_DOMAIN = datn-2ae1f.firebaseapp.com
PROJECT_ID = datn-2ae1f
STORAGE_BUCKET = datn-2ae1f.appspot.com
MESSAGING_SENDER_ID = 219343533257
APP_ID = 1:219343533257:web:79f5dc468b4f457e6d8918
MEASUREMENT_ID = G-FV2LELCJ1T