PORT = 8000
DB_URL = mongodb+srv://tranvietanh20112001:anh20112001@tva.zvsws.mongodb.net/DATN
ACCESS_TOKEN_SECRET = GreenwichAccessToken
ADMIN_URL = http://localhost:3000/
CLIENT_URL = http://localhost:3001/
OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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